build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.acdb5c46.chunk.css",
    "main.js": "/static/js/main.52e7f1c8.chunk.js",
    "main.js.map": "/static/js/main.52e7f1c8.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.597b7f10.js",
    "runtime-main.js.map": "/static/js/runtime-main.597b7f10.js.map",
    "static/css/2.57918f5d.chunk.css": "/static/css/2.57918f5d.chunk.css",
    "static/js/2.a9734da0.chunk.js": "/static/js/2.a9734da0.chunk.js",
    "static/js/2.a9734da0.chunk.js.map": "/static/js/2.a9734da0.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.45e92664246ff7228621edbcdb6ef076.js": "/precache-manifest.45e92664246ff7228621edbcdb6ef076.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.57918f5d.chunk.css.map": "/static/css/2.57918f5d.chunk.css.map",
    "static/css/main.acdb5c46.chunk.css.map": "/static/css/main.acdb5c46.chunk.css.map",
    "static/js/2.a9734da0.chunk.js.LICENSE.txt": "/static/js/2.a9734da0.chunk.js.LICENSE.txt",
    "static/media/Auth.svg": "/static/media/Auth.22cbd1b6.svg",
    "static/media/BannerBlock.scss": "/static/media/Banner.22cb9150.jpg",
    "static/media/ScopeContainer.scss": "/static/media/Laptop.51bf0f21.svg",
    "static/media/LogoFooter.svg": "/static/media/LogoFooter.60779c8c.svg",
    "static/media/Logo_big.svg": "/static/media/Logo_big.57c66454.svg",
    "static/media/Logo_line.svg": "/static/media/Logo_line.c4dc8252.svg",
    "static/media/SecondBanner.jpg": "/static/media/SecondBanner.10dc079c.jpg",
    "static/media/Subtract.svg": "/static/media/Subtract.df252ba7.svg",
    "static/media/Third-block-img.svg": "/static/media/Third-block-img.81bbeddc.svg",
    "static/media/active-eye.svg": "/static/media/active-eye.5c85fa97.svg",
    "static/media/EventsPage.scss": "/static/media/search.5b34e974.svg",
    "static/media/arrow-right.svg": "/static/media/arrow-right.0f3ad5ca.svg",
    "static/media/arrow_main.svg": "/static/media/arrow_main.84a5e479.svg",
    "static/media/calendar.svg": "/static/media/calendar.1d6840c1.svg",
    "static/media/close.svg": "/static/media/close.45518f3f.svg",
    "static/media/Description.scss": "/static/media/cloud.08ca1182.svg",
    "static/media/coordinator.svg": "/static/media/coordinator.a90390a9.svg",
    "static/media/Contacts.scss": "/static/media/phone.384379d1.svg",
    "static/media/eye.svg": "/static/media/eye.bbf93ca5.svg",
    "static/media/ProjectForm.scss": "/static/media/instagram.5b521a2e.svg",
    "static/media/fifth-img.png": "/static/media/fifth-img.d0f67d1a.png",
    "static/media/form-heart.svg": "/static/media/form-heart.de434907.svg",
    "static/media/group.svg": "/static/media/group.c95b7174.svg",
    "static/media/line3.svg": "/static/media/line3.0b2320e7.svg",
    "static/media/person-1.svg": "/static/media/person-1.b1e7fae4.svg",
    "static/media/person.svg": "/static/media/person.5bce57e5.svg",
    "static/media/plus.svg": "/static/media/plus.abb8e815.svg",
    "static/media/project.svg": "/static/media/project.ef03fc7c.svg",
    "static/media/RegContainer.scss": "/static/media/reg-img.11c6d79d.png",
    "static/media/second-block-img.png": "/static/media/second-block-img.f03d2edd.png",
    "static/media/FormContainer.scss": "/static/media/sixth-img.e5efb0cf.png",
    "static/media/slick-theme.scss": "/static/media/slick.f97e3bbf.svg",
    "static/media/spaceship.svg": "/static/media/spaceship.71ea5041.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.597b7f10.js",
    "static/css/2.57918f5d.chunk.css",
    "static/js/2.a9734da0.chunk.js",
    "static/css/main.acdb5c46.chunk.css",
    "static/js/main.52e7f1c8.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.acdb5c46.chunk.css",
    "main.js": "/static/js/main.0c628129.chunk.js",
    "main.js.map": "/static/js/main.0c628129.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.597b7f10.js",
    "runtime-main.js.map": "/static/js/runtime-main.597b7f10.js.map",
    "static/css/2.57918f5d.chunk.css": "/static/css/2.57918f5d.chunk.css",
    "static/js/2.a9734da0.chunk.js": "/static/js/2.a9734da0.chunk.js",
    "static/js/2.a9734da0.chunk.js.map": "/static/js/2.a9734da0.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.81b98265ae1eba02ae15780b50a44c91.js": "/precache-manifest.81b98265ae1eba02ae15780b50a44c91.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.57918f5d.chunk.css.map": "/static/css/2.57918f5d.chunk.css.map",
    "static/css/main.acdb5c46.chunk.css.map": "/static/css/main.acdb5c46.chunk.css.map",
    "static/js/2.a9734da0.chunk.js.LICENSE.txt": "/static/js/2.a9734da0.chunk.js.LICENSE.txt",
    "static/media/Auth.svg": "/static/media/Auth.22cbd1b6.svg",
    "static/media/BannerBlock.scss": "/static/media/Banner.22cb9150.jpg",
    "static/media/ScopeContainer.scss": "/static/media/Laptop.51bf0f21.svg",
    "static/media/LogoFooter.svg": "/static/media/LogoFooter.60779c8c.svg",
    "static/media/Logo_big.svg": "/static/media/Logo_big.57c66454.svg",
    "static/media/Logo_line.svg": "/static/media/Logo_line.c4dc8252.svg",
    "static/media/SecondBanner.jpg": "/static/media/SecondBanner.10dc079c.jpg",
    "static/media/Subtract.svg": "/static/media/Subtract.df252ba7.svg",
    "static/media/Third-block-img.svg": "/static/media/Third-block-img.81bbeddc.svg",
    "static/media/active-eye.svg": "/static/media/active-eye.5c85fa97.svg",
    "static/media/EventsPage.scss": "/static/media/search.5b34e974.svg",
    "static/media/arrow-right.svg": "/static/media/arrow-right.0f3ad5ca.svg",
    "static/media/arrow_main.svg": "/static/media/arrow_main.84a5e479.svg",
    "static/media/calendar.svg": "/static/media/calendar.1d6840c1.svg",
    "static/media/close.svg": "/static/media/close.45518f3f.svg",
    "static/media/Description.scss": "/static/media/cloud.08ca1182.svg",
    "static/media/coordinator.svg": "/static/media/coordinator.a90390a9.svg",
    "static/media/Contacts.scss": "/static/media/phone.384379d1.svg",
    "static/media/eye.svg": "/static/media/eye.bbf93ca5.svg",
    "static/media/ProjectForm.scss": "/static/media/instagram.5b521a2e.svg",
    "static/media/fifth-img.png": "/static/media/fifth-img.d0f67d1a.png",
    "static/media/form-heart.svg": "/static/media/form-heart.de434907.svg",
    "static/media/group.svg": "/static/media/group.c95b7174.svg",
    "static/media/line3.svg": "/static/media/line3.0b2320e7.svg",
    "static/media/person-1.svg": "/static/media/person-1.b1e7fae4.svg",
    "static/media/person.svg": "/static/media/person.5bce57e5.svg",
    "static/media/plus.svg": "/static/media/plus.abb8e815.svg",
    "static/media/project.svg": "/static/media/project.ef03fc7c.svg",
    "static/media/RegContainer.scss": "/static/media/reg-img.11c6d79d.png",
    "static/media/second-block-img.png": "/static/media/second-block-img.f03d2edd.png",
    "static/media/FormContainer.scss": "/static/media/sixth-img.e5efb0cf.png",
    "static/media/slick-theme.scss": "/static/media/slick.f97e3bbf.svg",
    "static/media/spaceship.svg": "/static/media/spaceship.71ea5041.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.597b7f10.js",
    "static/css/2.57918f5d.chunk.css",
    "static/js/2.a9734da0.chunk.js",
    "static/css/main.acdb5c46.chunk.css",
    "static/js/main.0c628129.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.acdb5c46.chunk.css",
-    "main.js": "/static/js/main.52e7f1c8.chunk.js",
-    "main.js.map": "/static/js/main.52e7f1c8.chunk.js.map",
+    "main.js": "/static/js/main.0c628129.chunk.js",
+    "main.js.map": "/static/js/main.0c628129.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.597b7f10.js",
     "runtime-main.js.map": "/static/js/runtime-main.597b7f10.js.map",
     "static/css/2.57918f5d.chunk.css": "/static/css/2.57918f5d.chunk.css",
     "static/js/2.a9734da0.chunk.js": "/static/js/2.a9734da0.chunk.js",
     "static/js/2.a9734da0.chunk.js.map": "/static/js/2.a9734da0.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.45e92664246ff7228621edbcdb6ef076.js": "/precache-manifest.45e92664246ff7228621edbcdb6ef076.js",
+    "precache-manifest.81b98265ae1eba02ae15780b50a44c91.js": "/precache-manifest.81b98265ae1eba02ae15780b50a44c91.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.57918f5d.chunk.css.map": "/static/css/2.57918f5d.chunk.css.map",
     "static/css/main.acdb5c46.chunk.css.map": "/static/css/main.acdb5c46.chunk.css.map",
@@ -53,6 +53,6 @@
     "static/css/2.57918f5d.chunk.css",
     "static/js/2.a9734da0.chunk.js",
     "static/css/main.acdb5c46.chunk.css",
-    "static/js/main.52e7f1c8.chunk.js"
+    "static/js/main.0c628129.chunk.js"
   ]
 }
